<?php

return [
    'home' => 'Home',
    'profile' => 'Profile',
    'study_programs' => 'Study Programs',
    'news' => 'News',
    'login_staff' => 'Staff Login',
    'dashboard' => 'Dashboard',
    'history' => 'History',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'structure' => 'Organizational Structure',
    'latest_news' => 'Latest News',
    'all_news' => 'All News',
    'read_more' => 'Read More',
    'contact_us' => 'Contact Us',
    'quick_links' => 'Quick Links',
    'back_to_home' => 'Back to Home',
    'written_by' => 'Written by',
    'share' => 'Share',
    'view_all' => 'View All',
    'welcome_msg' => 'Welcome',
    'search' => 'Search',
    'no_data' => 'No data available.',
    'innovative' => 'INNOVATIVE',
    'professional' => 'PROFESSIONAL',
    'excellent' => 'EXCELLENT',
];
